spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#exibir os comandos sql
spring.jpa.properties.hibernete.show_sql=true
spring.jpa.properties.hibernete.use_sql_comments=true
spring.jpa.properties.hibernete.format_sql=true
spring.jpa.properties.hibernete.type=true
